<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="face">
    <div class="eyeleft">
        <div id="eyeballleft"></div>
        </div>
        <div id="eyeright">
        <div id="eyeballright"></div>
        </div>
        <div id="nose">
            <div id="n1"></div>
            <div id="n2"></div>
        </div>
        <div id="earleft">
            <div  id="e1"></div>
        </div>
        <div id="earright">
             <div id="e2">
             </div>
        </div>
  </div> 
    <style>
        .face{
            width: 350px;
            height: 350px;
            background-color: aqua;
            border-radius: 100%;
            position: relative;
            top: 120px;
            left: 480px;
        }
        .eyeleft
        {
            width: 70px;
            height: 70px;
            background-color:white;
            border-radius: 100%;
            position:absolute;
            top: 90px;
            left: 80px;

        }
        #eyeballleft{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 20px;
            left: 17px;

        }
        #eyeright
        {
            width: 70px;
            height: 70px;
            background-color:white;
            border-radius: 100%;
            position:absolute;
            top: 90px;
            left:190px;
            
        }
        #eyeballright
        {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 20px;
            left: 17px;

        }
        #nose{
            width: 97px;
            height: 77px;
            background-color:darksalmon;
            border-radius: 100%;
            position:absolute;
            top: 180px;
            left: 125px;
        }
        #n1{
            width: 20px;
            height: 25px;
            background-color:black;
            border-radius: 100%;
            position:absolute;
            top: 27px;
            left: 24px;;

        }
        #n2{
            width: 20px;
            height: 25px;
            background-color:black;
            border-radius: 100%;
            position:absolute;
            top: 27px;
            left: 52px;
        }
        #earleft{
            width: 120px;
            height: 140px;
            background-color:darksalmon;
            border-radius: 100%;
            position:absolute;
            top: -25px;
            left: -36px;
        }
        #earright{
            width: 120px;
            height: 140px;
            background-color:darksalmon;
            border-radius: 100%;
            position:absolute;
            top: -28px;
            left: 255px;

        }
        body{
            background-color: darkgrey;
        }
    </style>
</body>
</html>